spring.datasource.url=mysql://b284dc58ce0012:a70b810b@us-cdbr-iron-east-03.cleardb.net/heroku_cc5b7a041ca1fa0?reconnect=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false