spring.profiles.active=test

default.sender=andrelucasrs.v@gmail.com
default.recipient=andrelucasrs.v@gmail.com

jwt.secret=SequenciaDeCaracteresParaAssinarToken
jwt.expiration=86400000

aws.access_key_id=
aws.secret_access_key=
s3.bucket=curso-spring-ionic-42
s3.region=sa-east-1

img.prefix.client.profile=cp